<!doctype html>
<html lang = "en">

<head>

	<title>Table Example</title>
	<meta charset = "utf-8">
	
</head>

<body>

<table border ="0">
	<caption>Birthday List</caption>
	
<tr>	<th>Name</th>
		<th>Birthday</th>
</tr>

<tr>	<td>James</td>
		<td>11/08</td>
</tr>

<tr>	<td>Karen</td>
		<td>4/17</td>
</tr>

<tr>	<td>Sparky</td>
		<td>11/28</td>
</tr>
</table>
<br>

<table border ="1">
<tr>
	<td colspan="2">Birthday List</td>
</tr>
	
<tr>	<th>Name</th>
		<th>Birthday</th>
</tr>

<tr>	<td>James</td>
		<td>11/08</td>
</tr>

<tr>	<td>Karen</td>
		<td>4/17</td>
</tr>

<tr>	<td>Sparky</td>
		<td>11/28</td>
</tr>
</table>
<br>

<table border="1">
	<tr>
		<td rowspan="2">This spans two rows</td>
		<td>Row 1 Column 2</td>
	</tr>
	<tr>
		<td>Row 2 Column 2</td>
	</tr>
<table>
<br>

<table border="1">
<caption>Work Schedule</caption>
<thead>
<tr>
	<th id="day">Day</th>
	<th id="hours">Hours</th>
</tr>
</thead>
<tbody><tr>
	<td headers="day">Monday</td>
	<td headers="hours">4</td>
</tr><tr>
	<td headers="day">Tuesday</td>
	<td headers="hours">3</td>
</tr></tbody>
<tfoot><tr>
	<td headers="day">Total</td>
	<td headers="hours">7</td>
</tr></tfoot>
</table>

</body>
</html>